# ms-client

./: pom.xml
allure-results/: 00d9f7b9-22ca-4820-98bb-b0f93af10c0a-container.json  016d53dd-f085-404a-84f0-5f4600dd2aeb-container.json  046ac450-dff5-4081-8e33-5296dd083971-container.json  063e0e4e-2bee-44c2-a13e-f773efe961dd-container.json  0ead50d4-b6f3-4cb1-8c7c-4ddeb07d0161-container.json  0f68c7c4-0573-42f7-a88f-6e9017b72ac9-result.json  11fe21ec-8890-4a50-aaff-bbf8970fe079-result.json  1878e728-4136-4512-818c-49d418860e74-container.json  1d6b8f92-6505-4706-9b17-561e27f25630-container.json  1ec723a3-aaba-40b3-8df2-75c58fd8a794-result.json  1fd6c196-9230-4000-a883-471f2a8b843a-result.json  24af52a5-2153-488f-98e3-8ca20e99546a-container.json  25ec0c59-8e0a-45df-b4bc-752befc74153-container.json  2af08112-db18-402b-8a2a-91a8b55d3a2a-container.json  2cd12cc2-1593-4fa7-8e36-dc8092c6fd92-container.json  2d2ae929-d1eb-487b-a5d2-ecc868e3400c-container.json  2d788280-3d97-42ac-8984-097c16d7a955-result.json  32385852-9a88-4dc9-ace8-c77d6034f479-container.json  346ed952-e9aa-4d10-8aca-08fc00eeaa9c-container.json  3b79e362-0b84-4cd2-a9f4-840504e3d02a-result.json  3c6fa5a3-397b-4a9d-ad6c-83b710b7f9b6-container.json  3e34f02e-bbe3-4ca4-ba29-26a4ddb02ea5-container.json  3f50b97c-af3c-40c6-b7f2-9f39ef03511d-result.json  40e0a6c3-1262-442b-99e8-c912ffcec9b4-container.json  424736a3-2f4c-43c0-87d1-5cb8f659cd7b-container.json  530e6fdd-48fa-43ad-8cba-6f3ee2ca4c39-result.json  535b4a09-ccff-4b5d-aea5-ce39b63a3a4b-container.json  570fb0a5-fe59-4fa2-9ea0-e700386e2e0a-result.json  62ea7d4e-7407-4282-8f7e-84a273ac6b3d-result.json  630c2b27-621d-4102-ae93-55f2e0ae6037-result.json  6b65aa71-8955-4846-8d6c-49c5ce7a8d50-container.json  6df9c14c-4af6-49a7-a7cf-96ea8011d832-result.json  6e2312c8-7ed1-4445-ab4f-36afea8043ce-container.json  6e5b1507-36c2-43b7-b040-d267401f6d56-result.json  73fdb65a-84df-4d95-a050-9206e80b729b-container.json  7849e81c-994a-4b8e-b479-939a33a347cb-container.json  7b149b3e-a70d-40af-a739-3dab74bd95d5-result.json  7dd59a2f-d9da-4bf9-bc0c-c23024abd14e-container.json  80617b47-78d1-4d22-8e55-ecb94333c946-result.json  81fc3043-7b5d-4e4d-b50a-e029b85b4959-container.json  (+48 more)
src/main/java/MS_CLIENTE/MS_CLIENTE/: MsClienteApplication.java
src/main/java/MS_CLIENTE/MS_CLIENTE/config/i18n/: i18NConfiguration.java  i18NConstants.java
src/main/java/MS_CLIENTE/MS_CLIENTE/controller/: ClientController.java
src/main/java/MS_CLIENTE/MS_CLIENTE/domain/: ClientDto.java
src/main/java/MS_CLIENTE/MS_CLIENTE/entity/: ClientEntity.java
src/main/java/MS_CLIENTE/MS_CLIENTE/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java
src/main/java/MS_CLIENTE/MS_CLIENTE/mapper/: ClientMapper.java
src/main/java/MS_CLIENTE/MS_CLIENTE/repository/: ClientRepository.java
src/main/java/MS_CLIENTE/MS_CLIENTE/service/: ClientService.java
src/main/java/MS_CLIENTE/MS_CLIENTE/service/impl/: ClientServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/i18n/: message_pt.properties  message_us.properties
src/test/java/MS_CLIENTE/MS_CLIENTE/: MsClienteApplicationTests.java
src/test/java/configCucumber/: CucumberSpringConfiguration.java
src/test/java/endToEnd_test/: ClientServiceEndToEndTest.java
src/test/java/integration_test/: ClientServiceIntegrationTest.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: ClientSteps.java
src/test/java/templateDto/: ClientTemplateDto.java
src/test/java/unit_test/: ClientServiceImplTest.java  GlobalExceptionHandlerTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: client.feature
